<head>  <meta charset="utf-8">
  <title>Zsozso-Allocation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="scss/styles.scss">
  <link rel="stylesheet" href="css/my.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <nav class="nav nav-pills fixed-top" style="background-color: #e3f2fd;">
    <a class="nav-link rounded-0" href="index.html">Zsozso</a>
    <a class="nav-link rounded-0" href="timeline.html">Timeline</a>
    <a class="nav-link active rounded-0">Allocation</a>
    <a class="nav-link rounded-0" href="whitepaper.html">Whitepaper</a>
    <a class="nav-link rounded-0" href="opentasks.html">Open tasks</a>
    <a class="nav-link rounded-0" href="faq.html">FAQ</a>
    <a class="nav-link rounded-0" href="contact.html">Contact</a>
  </nav>
  <h3>It will be</h3><p>100 000 000 000 <a href="https://stellar.expert/explorer/public/asset/ZSOZSO-GDZKLEYJ54QUIEYE4DUUOCIJDUS7R5MDW5MCAB3XTUGPJ3C7SSZJRQUC" target="_blank">Zsozso</a> ever issued.</p>
  <ul>
    <li>1% one-time payment for the Idea.</li>
    <li>3% reserved for the airdrops at the beginning (to people in Hungary, to influencers)</li>
    <li>6% reserved for the Project (Development, Marketing, Support, ...).</li>
    <li>90% reserved for the IEO (Initial Exchange Offering) on the stellar dex <a href="https://stellarport.io/exchange/GDZKLEYJ54QUIEYE4DUUOCIJDUS7R5MDW5MCAB3XTUGPJ3C7SSZJRQUC/ZSOZSO/GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN/USDC" target="_blank">against USDC</a></li>
  </ul>
</body>
