<head>
  <meta charset="utf-8">
  <title>Zsozso-Contact</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="scss/styles.scss">
  <link rel="stylesheet" href="css/my.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <nav class="nav nav-pills fixed-top" style="background-color: #e3f2fd;">
    <a class="nav-link rounded-0" href="index.html">Zsozso</a>
    <a class="nav-link rounded-0" href="timeline.html">Timeline</a>
    <a class="nav-link rounded-0" href="allocation.html">Allocation</a>
    <a class="nav-link rounded-0" href="whitepaper.html">Whitepaper</a>
    <a class="nav-link rounded-0" href="pre-history.html">Pre-History</a>
    <a class="nav-link rounded-0" href="opentasks.html">Open tasks</a>
    <a class="nav-link rounded-0" href="faq.html">FAQ</a>
    <a class="nav-link active rounded-0">Contact</a>
  </nav>

  <h3>Bitcointalk:</h3>
  <p><a href="https://bitcointalk.org/index.php?topic=5492539.0" target="_blank">bitcointalk.org announcement</a></p>
  <h3>bsky.app:</h3>
  <p><a href="https://bsky.app/profile/zsozsoonstellar.bsky.social" target="_blank">bsky.app profile</a></p>
  <h3>Discord:</h3>
  <p><a href="https://discord.gg/stellardev" target="_blank">Join Stellar Dev Discord</a> - to reach me and the Stellar Dev Community if you have serious technical hints, questions, ...</p>
  <h3>Github:</h3>
  <p><a href="https://github.com/ifinta/zsozso-webpage" target="_blank">The repo' of this webpage</a></p>
  <p><a href="https://github.com/ifinta/gun-connect" target="_blank">The repo' of this gun-connect PWA App</a> - under development and test</p>
  <p><a href="https://ifinta.github.io/gun-connect" target="_blank">The actual working gun-connect PWA App</a> - under development and test. Use, test it, please</p>
  <p><a href="https://github.com/ifinta/zsozso-common" target="_blank">A common library of our App's</a></p>
  <p><a href="https://github.com/ifinta/ledger" target="_blank">Our ledger library</a> - it supports just now only Stellar Network :( Join to develop this ecosystem for Cardano/ADA <span style="color:red">❤</span> ;) and ... Any hints, fork, PR, LOVE, ... are welcome</p>
  <p><a href="https://github.com/ifinta/db" target="_blank">Our DB library. It is for GunDB</a> - exists replacement???? ;D</p>
  <p><a href="https://github.com/ifinta/store" target="_blank">Our DB implementations for the mobile devices</a> - as usual, we need also some data on the user's mobile and not only in the clouds</p>
  <br/>
  <p><a href="https://github.com/ifinta/zsozso-dioxus" target="_blank">The source of the main PWA App of the protocol</a> - under development. Any hints, issues, comments, bugs, wishes, thoughts, PR's, ... are welcome</p>
  <p><a href="https://zsozso.info/app" target="_blank">The main PWA App of the protocol</a> - under development. Use it with caution</p>
  <h3>About us:</h3>
  <p>The content of our official <a href="https://stellar.sui.li/zsozso.info" target="_blank">stellar.toml</a></p>
  <p><a href="https://ifinta.github.io/profil" target="_blank">About me</a> This is my CV, profil</p>
</body>
